{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build UEFI",
      "type": "shell",
      "command": "cargo build --target x86_64-unknown-uefi",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$rustc"]
    }
  ]
}